[gd_scene format=3 uid="uid://c8acanknmjgjl"]

[ext_resource type="FontFile" uid="uid://7bcryxavi646" path="res://fonts/HelpMe.ttf" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://bkt4bwds0p78t" path="res://clouds1.png" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://k3cljth1nm2m" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="AudioStream" uid="uid://l50x4dtpd1i5" path="res://music/Main Menu - Dark.wav" id="4_jix8l"]
[ext_resource type="AudioStream" uid="uid://c472ewbn6yxd4" path="res://sounds/menu_7.wav" id="5_glbon"]
[ext_resource type="AudioStream" uid="uid://bmeds3ksyx8xk" path="res://sounds/menu_21.wav" id="6_qe12f"]
[ext_resource type="AudioStream" uid="uid://dtb271o8buhxs" path="res://sounds/menu_14.wav" id="7_8qtwp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0yd1l"]
texture = ExtResource("1_7vrkn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(0.43380383, 0.5419395, 0.34217465, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.31418008, 0.39823085, 0.23868859, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.49449068, 0.6081237, 0.3942805, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yd1l"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="main_menu" type="Control" unique_id=984767355]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 5.0
offset_right = 4.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="background_image" type="Panel" parent="." unique_id=105770929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -5.0
offset_right = -4.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0yd1l")

[node name="main_menu" type="VBoxContainer" parent="." unique_id=640136290]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = 5.0
offset_right = 187.04169
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7160366, 0.7112542)
theme_override_constants/separation = 8

[node name="start_button" type="Button" parent="main_menu" unique_id=544857702]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.056291774, 0.056291528, 0.056291588, 1)
theme_override_colors/font_pressed_color = Color(0.81302935, 0, 0.09602516, 1)
theme_override_colors/font_hover_color = Color(0.3628292, 0.36282948, 0.36283022, 1)
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "START"

[node name="quit" type="Button" parent="main_menu" unique_id=97330532]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.056291774, 0.056291528, 0.056291588, 1)
theme_override_colors/font_pressed_color = Color(0.81302935, 0, 0.09602516, 1)
theme_override_colors/font_hover_color = Color(0.3628292, 0.36282948, 0.36283022, 1)
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "QUIT"

[node name="game_title" type="Label" parent="." unique_id=777514025]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 59.0
offset_right = 156.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 31
text = "Zombie Survivors"

[node name="options_panel" type="Panel" parent="." unique_id=381544334]
visible = false
layout_mode = 0
offset_left = 629.0
offset_top = 578.0
offset_right = 1284.0
offset_bottom = 839.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0yd1l")

[node name="options_panel_title" type="Label" parent="options_panel" unique_id=1084752041]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 36
text = "Options"

[node name="menu_music" type="AudioStreamPlayer2D" parent="." unique_id=1876748482]
stream = ExtResource("4_jix8l")

[node name="button_sound" type="AudioStreamPlayer2D" parent="." unique_id=687153985]
stream = ExtResource("5_glbon")

[node name="quit_sound" type="AudioStreamPlayer2D" parent="." unique_id=705234026]
stream = ExtResource("6_qe12f")

[node name="play_sound" type="AudioStreamPlayer2D" parent="." unique_id=2045209699]
stream = ExtResource("7_8qtwp")
volume_db = -9.122

[connection signal="focus_entered" from="main_menu/start_button" to="." method="_on_start_button_focus_entered"]
[connection signal="mouse_entered" from="main_menu/start_button" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="main_menu/start_button" to="." method="_on_start_button_pressed"]
[connection signal="focus_entered" from="main_menu/quit" to="." method="_on_quit_focus_entered"]
[connection signal="mouse_entered" from="main_menu/quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="main_menu/quit" to="." method="_on_quit_pressed"]
